# shiro-jsf-id

./: Readme.md  pom.xml
src/main/java/com/mycompany/app/: UserBean.java
