<?xml version="1.0" encoding="UTF-8"?>
<project
 xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

 <modelVersion>4.0.0</modelVersion>

 <groupId>net.x320</groupId>
 <artifactId>my-id</artifactId>
 <version>1.0-SNAPSHOT</version>
 <packaging>war</packaging>
 <name>${project.artifactId}</name>
 <description>A simple project with war packaging that depends on JSF 2.2 and javaee-web 7</description>
 <url>https://github.com/mz0/shiro-jsf-id/</url>
 <properties>
  <jsf.version>2.2.9</jsf.version>
 </properties>
 <build>
  <finalName>my-id</finalName>
  <plugins>
   <plugin>
    <artifactId>maven-compiler-plugin</artifactId><version>3.8.1</version>
    <configuration>
     <source>1.8</source>
     <target>1.8</target>
    </configuration>
   </plugin>
   <plugin>
    <artifactId>maven-war-plugin</artifactId><version>3.3.2</version>
   </plugin>
  </plugins>
 </build>
 <dependencies>
	<dependency><groupId>javax</groupId><artifactId>javaee-web-api</artifactId>
		<version>7.0</version><scope>provided</scope></dependency>
	<dependency><groupId>org.glassfish</groupId> <artifactId>javax.faces</artifactId>
		<version>${jsf.version}</version></dependency>
	<dependency><groupId>org.primefaces</groupId><artifactId>primefaces</artifactId>
		<version>6.1</version></dependency>
 </dependencies>

 <repositories>
 </repositories>
</project>
